<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Learn</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--<link rel='stylesheet' type='text/css' media='screen' href='main.css'>-->
    <style>
        body {
            background-image: url("../Memory-Game/Images/Wallpapers/wallpaper_game.png");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        div {
            margin: 0%;
            text-align: center;
        }


        .overlay {
            margin: 20px;
            transform: translate(0, 25%);
            position: relative;
            text-align: center;
            color: white;
        }

        #hidden {
            display: none;
        }

        .block {
            display: block;
        }

        @font-face {
            font-family: myFirstFont;
            src: url(Poke.ttf);
        }

        #fontfont {
            color: yellow;
            background-color: blue;
            font-size: 3em;
        }

        * {
            font-family: myFirstFont;
        }

        #hidden {
            display: none;
        }

        .content {
            margin-top: 5%;
            width: 90%;
            text-align: end;
        }

        .content a {
            transition: 0.14s;
        }

        .content h1 {
            font-family: myFirstFont;
            src: url(Poke.ttf);
            color: yellow;
            font-size: 500%;
            text-shadow: 10px 10px 3px blue, 0 0 5px blue;
        }




        .content .btn {
            text-shadow: 0px 0px 3px blue, 0 0 5px blue;
            font-family: myFirstFont;
            src: url(Poke.ttf);
            border-radius: 9px;
            color: gold;
            text-decoration: none;
            border: 3px solid;
            padding: 7px 13px;
            font-weight: bold;
            background-color: rgba(7, 52, 250, 0.644);
        }

        .content .btn:hover {
            color: rgb(255, 157, 0);
        }

        .outer {
            display: table;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body onload="load();">
    <div id="centerText">
        <img class="block" src="https://fontmeme.com/permalink/210609/9fecb7ec4a99f26920f65129660d5948.png"
            alt="pokemon-font">
        <br>
        <img class="block" src="https://fontmeme.com/permalink/210609/c56c37b2edaf32148ffe29dcad7204d2.png"
            alt="pokemon-font">
        <br>
        <img class="overlay" src="https://fontmeme.com/permalink/210605/19bd79cee880aa19c49e7bfab381e5d7.png"
            alt="pokemon-font">
        <br>
        <img clas="overlay" src="https://fontmeme.com/permalink/210606/16b366dbf769b509e99ac173f62e5f8b.png"
            alt="pokemon-font">
        <br>
        <img class="overlay" src="https://fontmeme.com/permalink/210606/746900779a061e7ae96c7d03d444655c.png"
            alt="pokemon-font">
        <br>
        <img class="overlay" src="https://fontmeme.com/permalink/210606/779856f92ec4d34aa2886ae7b84579c3.png"
            alt="pokemon-font">
        <br>
        <img class="overlay" src="https://fontmeme.com/permalink/210605/bc6bee4557c783f5bb9469e7e66bd597.png"
            alt="pokemon-font">
        <div>
            <img class="overlay" src="https://fontmeme.com/permalink/210605/93d4ebd954b6552bd4af0ed2050480fb.png"
                alt="pokemon-font">
        </div>
    </div>

    <div class="outer">
        <div class="content">
            <a class="btn" href="START.html">Go Back</a>
        </div>
    </div>


    <audio id="hidden" control loop autoplay src="../Memory-Game/Audio/PokemonLearn.mp3"></audio>
</body>

</html>