<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Start</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <!--<link rel='stylesheet' type='text/css' media='screen' href='LION.css'>-->
  <!--<script src='memory.js'></script>-->
  <style>
    * {
      box-sizing: border-box;
      font-family: myFirstFont;
    }

    @font-face {
      font-family: myFirstFont;
      src: url(Poke.ttf);
    }


    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: url("Images/Wallpapers/Start_wallpaper.jpg");
      background-size: cover;


    }

    .content {

      width: 50%;
      margin: auto;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
    }

    .content a {
      transition: 0.14s;
    }

    .content h1 {
      font-family: myFirstFont;
      src: url(Poke.ttf);
      color: yellow;
      font-size: 500%;
      text-shadow: 10px 10px 3px blue, 0 0 5px blue;
    }




    .content .btn {
      text-shadow: 0px 0px 3px blue, 0 0 5px blue;
      font-family: myFirstFont;
      src: url(Poke.ttf);
      border-radius: 9px;
      color: gold;
      text-decoration: none;
      border: 3px solid;
      padding: 7px 13px;
      font-weight: bold;
      background-color: rgba(7, 52, 250, 0.644);
    }

    .content .btn:hover {
      color: rgb(255, 157, 0);
    }

    .outer {
      display: table;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }

    #hidden {
      display: none;
    }
  </style>
</head>

<body>
  <div class="outer">
    <div class="content">
      <h1>M E M O R Y - G A M E</h1>

      <a class="btn" href="memory.html">GET STARTED</a>
      <a class="btn" href="Learn.html">LEARN HOW TO PLAY


      </a>
    </div>
  </div>
  <audio id="hidden" control loop autoplay src="../Memory-Game/Audio/PokemonIntro.mp3"></audio>
</body>

</html>