<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Win</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--<link rel='stylesheet' type='text/css' media='screen' href='main.css'>-->

    <style>
        .color {
            display: flex;
            position: relative;
            align-items: center;
            flex-direction: column;
            top: 550px;
        }

        body {
            background-image: url("../Memory-Game/Images/Wallpapers/win_wallpaper.png");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        #hidden {
            display: none;
        }

        @font-face {
            font-family: myFirstFont;
            src: url(Poke.ttf);
        }

        #fontfont {
            color: yellow;
            background-color: blue;
            font-size: 3em;
        }

        * {
            font-family: myFirstFont;
        }

        .content {
            width: 50%;
            padding-top: 10%;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .content a {
            transition: 0.14s;
        }

        .content h1 {
            font-family: myFirstFont;
            src: url(Poke.ttf);
            color: yellow;
            font-size: 500%;
            text-shadow: 10px 10px 3px blue, 0 0 5px blue;
        }

        .content .btn {
            text-shadow: 0px 0px 3px blue, 0 0 5px blue;
            font-family: myFirstFont;
            src: url(Poke.ttf);
            border-radius: 9px;
            color: gold;
            text-decoration: none;
            border: 3px solid;
            padding: 7px 13px;
            font-weight: bold;
            background-color: rgba(7, 52, 250, 0.644);
        }

        .content .btn:hover {
            color: rgb(255, 157, 0);
        }

        .outer {
            display: table;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="color">
        <img src="https://fontmeme.com/permalink/210606/2933cd16e943f55584617f8511aae7fa.png" alt="pokemon-font">
        <br>
        <div class="outer">
            <div class="content">
                <a class="btn" href="START.html">Restart</a>
            </div>
        </div>
    </div>
    <audio id="hidden" control loop autoplay src="../Memory-Game/Audio/Pokemon_win.mp3">
</body>

</html>