<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='PaintCoordinates.js'></script>
    <style>
        .toolBar {
            border: red 1px solid;
            margin: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 70px;
            position: fixed;
            top: 0px;
            right: 0px;
            background-color: blanchedalmond;
        }

        .tool {
            position: relative;
            width: 50px;
            height: 50px;
            margin: 2px;
            border: darkblue 1px solid;
        }

        .toolOptions {
            display: flex;
            flex-direction: row-reverse;
            position: absolute;
            right: 100%;
            height: 50px;
            transform-origin: top right;
            transform: scale(0);
            transition: transform 0.5s;
        }

        .tool:hover .toolOptions {
            transform: scale(1);
        }

        .box {
            display: inline-block;
            width: 50px;
            height: 50px;
        }

        #mydrawing {
            border: solid 5px black;
        }
    </style>
</head>

<body onload="show()">
    <canvas id="mydrawing" width="1000" height="500"></canvas>

    <div class="toolBar">
        <button class="tool" id="myButton">Stop drawing</button>
        <div class="tool" id="optiontoolcolors">
            <div class="toolOptions" id="startingdiv"></div>
        </div>
        <div class="tool" id="optiontoollines">
            <div class="toolOptions"></div>
        </div>
        <div class="tool" id="">
            <img onclick="Line();" class="box" src="OIP.jpg">
        </div>
    </div>
</body>

</html>